<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.smallrye.llm.bce.extensions</groupId>
        <artifactId>bce-extensions</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>langchain4j-core</artifactId>
    <name>SmallRye LLM: Build Compatible Extensions - core</name>


    <dependencies>
        <dependency>
            <groupId>org.eclipse.microprofile.config</groupId>
            <artifactId>microprofile-config-api</artifactId>
        </dependency>
        <dependency>
           <groupId>io.smallrye.config</groupId>
           <artifactId>smallrye-config</artifactId>
           <version>3.8.1</version>
           <scope>test</scope>
        </dependency>
    </dependencies>

</project>
