# smallrye-llm

./: .gitignore  CODEOWNERS  CONTRIBUTING.md  README.adoc  README.md  SECURITY.md  pom.xml
bce-extensions/: pom.xml
bce-extensions/azure-openai/: pom.xml
bce-extensions/core/: pom.xml
bce-extensions/langchain4j-azure-openai/: pom.xml
bce-extensions/langchain4j-core/: pom.xml
examples/: pom.xml
examples/glassfish-car-booking/: README.md  pom.xml  test.sh
examples/glassfish-car-booking/config/: llm-config.properties
examples/glassfish-car-booking/docs-for-rag/: general-information.txt  list-of-cars.txt
examples/glassfish-car-booking/src/main/java/io/jefrajames/booking/: Booking.java  BookingService.java  ChatAiService.java  DocRagIngestor.java  DummyLLConfig.java  FraudAiService.java  JaxRSApp.java
examples/helidon-car-booking/: README.md  pom.xml  run-local.sh  runexample-helidon.sh
examples/helidon-car-booking-portable-ext/: README.md  pom.xml  run-local.sh  runexample-helidon.sh
examples/helidon-car-booking-portable-ext/docs-for-rag/: terms-of-use.txt
examples/helidon-car-booking-portable-ext/src/main/java/io/jefrajames/booking/: Booking.java  BookingAlreadyCanceledException.java  BookingService.java  ChatAiService.java  (+4 more)
examples/helidon-car-booking/src/main/resources/: logging.properties
examples/helidon-car-booking/src/main/resources/webapp/: index.html
examples/liberty-car-booking/: README.md  pom.xml
examples/liberty-car-booking/docs-for-rag/: apple-pie-recipe.txt
examples/liberty-car-booking/src/main/liberty/config/: server.xml
examples/liberty-car-booking/src/main/webapp/: index.html
examples/liberty-car-booking/src/main/webapp/css/: styles.css
examples/payara-car-booking/: README.md  pom.xml
examples/payara-car-booking/config/: llm-config.properties
examples/payara-car-booking/src/main/webapp/: index.jsp
examples/payara-car-booking/src/main/webapp/WEB-INF/: web.xml
examples/quarkus-car-booking/: README.md  pom.xml  runexample-quarkus.sh
examples/quarkus-car-booking/src/main/resources/: application.properties
langchain4j-fault-tolerance/: pom.xml
langchain4j-microprofile-config/: pom.xml
langchain4j-microprofile-fault-tolerance/: pom.xml
langchain4j-microprofile-jakartaee-buildcompatible-extension/: pom.xml
langchain4j-microprofile-jakartaee-buildcompatible-extension/src/main/java/dev/langchain4j/aiservice/: AIServiceCreator.java  Langchain4JAIServiceBuildCompatibleExtension.java
langchain4j-microprofile-jakartaee-buildcompatible-extension/src/main/java/dev/langchain4j/plugin/: LLMPluginCreator.java  LangChain4JPluginsBuildCompatibleExtension.java
langchain4j-microprofile-jakartaee-buildcompatible-extension/src/main/java/dev/langchain4j/spi/: AISyntheticBeanCreatorClassFactory.java  AISyntheticBeanCreatorClassProvider.java
langchain4j-microprofile-jakartaee-buildcompatible-extension/src/test/java/dev/langchain4j/core/: BceExtensionTest.java
langchain4j-microprofile-jakartaee-core/: pom.xml
langchain4j-microprofile-jakartaee-core/src/main/java/dev/langchain4j/aiservice/: CommonAIServiceCreator.java
langchain4j-microprofile-jakartaee-core/src/main/java/dev/langchain4j/plugin/: CommonLLMPluginCreator.java
langchain4j-microprofile-jakartaee-core/src/main/java/dev/langchain4j/spi/: RegisterAIService.java
langchain4j-microprofile-jakartaee-portable-extension/: pom.xml
langchain4j-microprofile-jakartaee-portable-extension/src/test/java/dev/langchain4j/core/: DummyChatLanguageModel.java  DummyEmbeddingModel.java  DummyEmbeddingStore.java  MyDummyAIService.java  MyDummyApplicationScopedAIService.java  PortableExtensionInstanceTest.java  PortableExtensionTest.java
langchain4j-microprofile-telemetry/: pom.xml
langchain4j-telemetry/: pom.xml
mp-ai-api/: pom.xml
mp-ai-api/src/main/resources/archetype-resources/: pom.xml
smallrye-llm-langchain4j-config-mpconfig/: pom.xml
smallrye-llm-langchain4j-core/: pom.xml
smallrye-llm-langchain4j-fault-tolerance/: pom.xml
smallrye-llm-langchain4j-integration-tests/: pom.xml
smallrye-llm-langchain4j-integration-tests/smallrye-llm-langchain4j-integration-tests-common/: pom.xml
smallrye-llm-langchain4j-integration-tests/smallrye-llm-langchain4j-integration-tests-helidon/: pom.xml
smallrye-llm-langchain4j-integration-tests/smallrye-llm-langchain4j-integration-tests-jakartaee/: pom.xml
smallrye-llm-langchain4j-integration-tests/smallrye-llm-langchain4j-integration-tests-jakartaee/smallrye-llm-langchain4j-integration-tests-jakartaee-common-wildfly/: pom.xml
smallrye-llm-langchain4j-integration-tests/smallrye-llm-langchain4j-integration-tests-jakartaee/smallrye-llm-langchain4j-integration-tests-jakartaee-common-wildfly/src/main/webapp/WEB-INF/: beans.xml  web.xml
smallrye-llm-langchain4j-integration-tests/smallrye-llm-langchain4j-integration-tests-jakartaee/smallrye-llm-langchain4j-integration-tests-jakartaee-openliberty/: pom.xml
smallrye-llm-langchain4j-integration-tests/smallrye-llm-langchain4j-integration-tests-jakartaee/smallrye-llm-langchain4j-integration-tests-jakartaee-payara/: pom.xml
smallrye-llm-langchain4j-integration-tests/smallrye-llm-langchain4j-integration-tests-jakartaee/smallrye-llm-langchain4j-integration-tests-jakartaee-payara/src/test/resources-payara/: arquillian.xml
smallrye-llm-langchain4j-integration-tests/smallrye-llm-langchain4j-integration-tests-quarkus/: pom.xml
smallrye-llm-langchain4j-integration-tests/smallrye-llm-langchain4j-integration-tests-quarkus/src/main/resources/: application.properties
smallrye-llm-langchain4j-liberty-bundle/: pom.xml
smallrye-llm-langchain4j-liberty-bundle/BOM/: pom.xml
smallrye-llm-langchain4j-liberty-bundle/ESA/: pom.xml
smallrye-llm-langchain4j-liberty-bundle/integration/: pom.xml
smallrye-llm-langchain4j-portable-extension/: effective-pom.xml  pom.xml
smallrye-llm-langchain4j-telemetry/: pom.xml
smallrye-llm-openai-rest-api/: pom.xml
smallrye-llm-openai-rest-api/src/main/resources/: openai.yaml
spi/: pom.xml
spi/src/main/resources/archetype-resources/: pom.xml
(+203 files in other folders)
