<?xml version="1.0" encoding="UTF-8"?>

<!--
~  Copyright 2017 Red Hat, Inc.
~
~  Licensed under the Apache License, Version 2.0 (the "License");
~  you may not use this file except in compliance with the License.
~  You may obtain a copy of the License at
~
~    http://www.apache.org/licenses/LICENSE-2.0
~
~  Unless required by applicable law or agreed to in writing, software
~  distributed under the License is distributed on an "AS IS" BASIS,
~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~  See the License for the specific language governing permissions and
~  limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.langchain4j</groupId>
    <artifactId>langchain4j-microprofile-jakarta-parent</artifactId>
    <version>1.0.0-beta2</version>

    <packaging>pom</packaging>
    <name>langchain4j-microprofile-jakarta-parent Parent POM</name>
    <url>https://github.com/langchain4j/langchain4j-microprofile-jakarta</url>

    <properties>
        <version.eclipse.microprofile.config>3.1</version.eclipse.microprofile.config>
        <version.eclipse.microprofile.telemetry>2.0.1</version.eclipse.microprofile.telemetry>
        <version.smallrye.common>2.9.0</version.smallrye.common>
        <version.asm>9.7</version.asm>
        <version.smallrye.testing>2.3.1</version.smallrye.testing>
        <jakarta.enterprise.cdi-api.version>4.1.0</jakarta.enterprise.cdi-api.version>
        <weld-junit5.version>4.0.3.Final</weld-junit5.version>
        <version.weld>5.1.5.Final</version.weld>
        <version.org.jboss.logging>3.5.3.Final</version.org.jboss.logging>
        <version.io.smallrye.config>3.8.1</version.io.smallrye.config>
        <version.io.smallrye.config>3.8.1</version.io.smallrye.config>
        <version.io.smallrye.fault-tolerance>6.7.3</version.io.smallrye.fault-tolerance>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.testTarget>${maven.compiler.target}</maven.compiler.testTarget>
        <maven.compiler.testSource>${maven.compiler.source}</maven.compiler.testSource>
        <maven.compiler.release>17</maven.compiler.release>
        <version.maven.compiler>3.13.0</version.maven.compiler>
        <version.maven.surefire>3.5.0</version.maven.surefire>

        <!-- Sonar settings -->
        <sonar.projectName>Langchain4J Microprofile Jakarta</sonar.projectName>
    </properties>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/langchain4j/langchain4j-microprofile-jakarta/issues</url>
    </issueManagement>

    <scm child.scm.connection.inherit.append.path="false" child.scm.developerConnection.inherit.append.path="false" child.scm.url.inherit.append.path="false">
        <connection>scm:git:git@github.com:langchain4j/langchain4j-microprofile-jakarta.git</connection>
        <developerConnection>scm:git:git@github.com:langchain4j/langchain4j-microprofile-jakarta.git</developerConnection>
        <url>https://github.com/langchain4j/langchain4j-microprofile-jakarta</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>examples</module>
        <module>langchain4j-microprofile-jakartaee-portable-extension</module>
        <module>langchain4j-microprofile-jakartaee-buildcompatible-extension</module>
        <module>langchain4j-microprofile-jakartaee-core</module>
        <module>langchain4j-microprofile-mpconfig</module>
        <module>langchain4j-microprofile-fault-tolerance</module>
        <module>langchain4j-microprofile-telemetry</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.eclipse.microprofile.config</groupId>
                <artifactId>microprofile-config-api</artifactId>
                <version>${version.eclipse.microprofile.config}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.microprofile.telemetry</groupId>
                <artifactId>microprofile-telemetry-api</artifactId>
                <version>${version.eclipse.microprofile.telemetry}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Test Dependencies -->
            <dependency>
                <groupId>io.smallrye.testing</groupId>
                <artifactId>smallrye-testing-bom</artifactId>
                <version>${version.smallrye.testing}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>jakarta.enterprise</groupId>
                <artifactId>jakarta.enterprise.cdi-api</artifactId>
                <version>${jakarta.enterprise.cdi-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.weld</groupId>
                <artifactId>weld-core-impl</artifactId>
                <version>${version.weld}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.weld</groupId>
                <artifactId>weld-junit5</artifactId>
                <version>${weld-junit5.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.weld.se</groupId>
                <artifactId>weld-se-core</artifactId>
                <version>${version.weld}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jboss-logging</artifactId>
                <version>${version.org.jboss.logging}</version>
            </dependency>
            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-microprofile-jakartaee-buildcompatible-extension</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-microprofile-jakartaee-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-microprofile-mpconfig</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-microprofile-jakartaee-portable-extension</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-microprofile-telemetry</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-microprofile-fault-tolerance</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.smallrye.config</groupId>
                <artifactId>smallrye-config</artifactId>
                <version>${version.io.smallrye.config}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.smallrye</groupId>
                <artifactId>smallrye-fault-tolerance</artifactId>
                <version>${version.io.smallrye.fault-tolerance}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.maven.compiler}</version>
            </plugin>
			
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${version.maven.surefire}</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>unpublished</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>!true</value>
                </property>
            </activation>
            <modules>
                <module>examples</module>
            </modules>
        </profile>
    </profiles>

</project>
