smallrye.llm.plugin.chat-model.class=io.smallrye.llm.core.langchain4j.integrationtests.ChatModelMock

quarkus.index-dependency.langchain4j-cdi.group-id=io.smallrye.llm
quarkus.index-dependency.langchain4j-cdi.artifact-id=smallrye-llm-langchain4j-integration-tests-common

quarkus.http.port=-1
quarkus.http.test-port=-1
