<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.smallrye.llm</groupId>
		<artifactId>smallrye-llm-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>smallrye-llm-langchain4j-telemetry</artifactId>

	<dependencies>
		<dependency>
            <groupId>jakarta.enterprise</groupId>
            <artifactId>jakarta.enterprise.cdi-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.microprofile.telemetry</groupId>
            <artifactId>microprofile-telemetry-api</artifactId>
			<type>pom</type>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>io.smallrye.llm</groupId>
			<artifactId>smallrye-llm-langchain4j-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.smallrye/smallrye-metrics -->
		<dependency>
		    <groupId>io.smallrye</groupId>
		    <artifactId>smallrye-metrics</artifactId>
		    <version>5.1.0</version>
		</dependency>
	</dependencies>
</project>