<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.smallrye.llm</groupId>
		<artifactId>smallrye-llm-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>smallrye-llm-langchain4j-liberty-bundle</artifactId>
	<packaging>pom</packaging>
	
	<properties>
        <feature.name>mpLLM-1.0</feature.name>
        <bom.artifact.id>smallrye-llm-langchain4j-features-bom</bom.artifact.id>
    	<esa.artifact.id>smallrye-llm-langchain4j-feature</esa.artifact.id>
    	<integration.artifact.id>smallrye-llm-langchain4j-bundle</integration.artifact.id>
    	<new.integration.code.private.package>io.smallrye.llm.core.langchain4j.spi.liberty.cdi.internal</new.integration.code.private.package>
    </properties>
	
	<modules>
		<module>BOM</module>
		<module>ESA</module>
		<module>integration</module>
	</modules>
</project>